<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="16dp"
    android:rowCount="3"
   >
<!--   Home -->
   <androidx.cardview.widget.CardView
       android:id="@+id/home_card_view"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_rowWeight="1"
       android:text="button"
       android:textSize="18sp"
       android:layout_margin="5sp"

     >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:src="@drawable/home"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Home"
             android:textSize="18sp"
             android:textStyle="bold"
             android:padding="14sp"/>
      </LinearLayout>

   </androidx.cardview.widget.CardView>



   <!-- Shop -->
   <androidx.cardview.widget.CardView
       android:id="@+id/shop_card_view"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_rowWeight="1"
       android:text="button"
       android:textSize="18sp"
       android:layout_margin="5sp"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:src="@drawable/bag"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Manage Items"
             android:textSize="18sp"
             android:textStyle="bold"
             android:padding="14sp"/>
      </LinearLayout>

   </androidx.cardview.widget.CardView>

   <!--   Message-->
   <androidx.cardview.widget.CardView
       android:id="@+id/message_card_view"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_rowWeight="1"
       android:text="button"
       android:textSize="18sp"
       android:layout_margin="5sp"

       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:src="@drawable/message"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Message"
             android:textSize="18sp"
             android:textStyle="bold"
             android:padding="14sp"/>
      </LinearLayout>

   </androidx.cardview.widget.CardView>




   <!-- Profile -->
   <androidx.cardview.widget.CardView
       android:id="@+id/profile_card_view"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_rowWeight="1"
       android:text="button"
       android:textSize="18sp"
       android:layout_margin="5sp"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:src="@drawable/person"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Profile"
             android:textSize="18sp"
             android:textStyle="bold"
             android:padding="14sp"/>
      </LinearLayout>
   </androidx.cardview.widget.CardView>
</GridLayout>
